<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html and Css project 2</title>
    <style>
      :root {
        --primary-color: #ba0cc5;
        --gray: #828282;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 1.6rem;
      }
      main {
        height: 100vh;
        background-image: url("./Assests/bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-inline: auto;
      }
      html {
        font-size: 62.5%;
        font-family: "Poppins", sans-serif;
      }
      .btn{
        text-decoration: none;
      }
      nav{
       margin-right: auto;
      }
      header {
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #000;
        gap: 4rem;
      }
      nav a {
        text-decoration: none;
        color: #fff;
      }
      nav a:hover {
        color: var(--primary-color);
      }
      .logo{
        position: relative;
        width: 200px;
      }
      .logo::after{
        content: "";
        position: absolute;
        width: .5px;
        height: 100%;
        background-color: white;
        right: 0;
        top: 0;
      }
      .logo img {
        width: 120px;
      }
      .main-section.grid {
      margin-top: 20rem;
      }
      .main-content {
        align-self: center;
        color: white;
        text-align: center;
      }
      @media screen and (max-width: 1016px) {
        .main-section.grid {
          grid-template-columns: 1fr;
          justify-items: center;
          gap: 5rem;
        }
      }
      h1 {
        font-size: clamp(3.2rem, 10vw, 9.4rem);
        line-height: 1;
      }
      .main-content p {
        margin-top: 2.3rem;
        font-size: clamp(1.4rem, 4vw, 2.6rem);
        color: inherit;
        letter-spacing: 0.01em;
      }
      .main-content .btn {
        margin-top: 7.2rem;
        display: inline-block;
      }
      .btn.btn--primary {
        color: white;
        background-color: var(--primary-color);
        padding: 14px 28px;
        border-radius: 5px;
      }
      .nav__list {
        display: flex;
        gap: 3rem;
      }
      .nav__li {
        list-style: none;
      }
      @media screen and (max-width: 760px) {
        .nav__list {
          display: none;
        }
        .main-section figure img {
          width: 100%;
        }
        .main-content {
          padding: 1rem;
        }
      }
       @media screen and (max-width: 430px) {
        .logo{
            width: 100px;
        }
        .logo img {
          width: 72px;
        }
        .btn.btn--primary{
            padding: 1rem;
            flex-shrink: 0;
        }
        .main-content .btn{
            margin-top: 4.2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <figure class="logo">
          <img src="./Assests/white-logo.png" alt="logo" />
          <div class="divider"></div>
        </figure>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__li"><a href="#home">App</a></li>
            <li class="nav__li"><a href="#about">DAO</a></li>
            <li class="nav__li"><a href="#services">Technology</a></li>
            <li class="nav__li"><a href="#portfolio">Token</a></li>
            <li class="nav__li"><a href="#pricing">Contribution</a></li>
          </ul>
        </nav>
        <a class="btn btn--primary" href="#contact">Buy 1 Token</a>
      </header>
      <section class="main-section grid">
        <div class="main-content">
          <h1>Lets build a better <br />tomorrow, together</h1>
          <p>But 1 Token. John the DAO. Change the world</p>
          <a href="#see-our-services" class="btn btn--primary"
            >Request Early Access</a
          >
        </div>
      </section>
    </main>
  </body>
</html>